<head>
	<body>
		<title>Things to Know</title>

		<div>
			<h1> introduction
				<p>HTML is an acronym for HyperText Markup Language
					<br>used by browsers to interprate webpages
				</p>	

				<p>HTTP is an acronym for HyperText Transfer Protocol
					<br>used by the main componets of the web to interact.
				</p>

				<p> The main componets of the web are the client (computer and browser), the internet and the servers
				</p>

				<p><b>Tags</b>
					Tags are used to tell what elements are being used
				</p>
				<p>Some examples
					<'b'>text<'/b'> bolds text	
					<'em'>text<'/em'> italics
					<'a href = "url"'>text<'/a'> adds a hyperlink
					<'img src ="url" alt="text"'> inserts and image or text if the image is unavailable
					<'p'>text<'/p'> makes a paragraph
					<'br'> inserts a line break
					<'div'><'/div'> creats a "box" element
					<'span'><'/span'> creates am "inline" element
				</p>
			</h1>
		</div>

	</body>
</head>
